<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="main.css" />
		<title>Document</title>
	</head>
	<body>
		<header></header>
		<nav class="manu">
			<h1>Uzbek<span>About</span></h1>
			<ul>
				<li class="menu-item">BOSH SAHIFA</li>
				<li class="menu-item">
					<link rel="stylesheet" href="extra.html" />SAHIFA
				</li>
				<li class="menu-item">ALOQA</li>
			</ul>
		</nav>
		<main class="main-part-section">
			<h2>UzbekAbout</h2>
			<p>Tezroq xona buyurtirish uchun imkoniyatlar</p>
			<div class="center-menular">
				<div class="mini-info-fa-registr">
					<span>Xona buyurtirish</span>
					<button class="katta-sign">></button><br />
					<a href="">Narxini bilish</a>
				</div>
				<div class="mini-info-fa-registr">
					<span>Online ro'yxatdan o'tish</span>
					<button class="katta-sign">></button>
					<a href="">Ro'yxatdan o'ting</a>
				</div>
				<div class="mini-info-fa-registr">
					<span>Xona buyurtirish shartlari</span>
					<button class="katta-sign">></button>
					<a href="#">shartlar bilan tanishing</a>
				</div>
			</div>
			<p class="bottom-p">
				<a href="htps.//www.kun.uz">UzbekAbout haqida batafsil</a>
			</p>
		</main>
	</body>
</html>
