<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<nav>
			<div class="top-header-icon">
				<a href="#index.html">
					<img
						src="./icons/icons8-laptop-computer-64.png"
						alt=""
						type="png"
						style="width: min-content" />
					<span>Market</span>
				</a>
			</div>
			<div class="header-main-menu">
				<ul>
					<li><a href="" class="main-menu">Bosh sahifa</a></li>
					<li><a href="" class="main-menu">Afzalliklar</a></li>
					<li><a href="" class="main-menu">FAQ</a></li>
					<li><a href="" class="main-menu">Homiylar</a></li>
				</ul>
			</div>
			<div class="right-menu-lang-night">
				<select name="langs" id="langs" class="langs">
					<option value="uzbek" selected>
						<span>
							<img src="./icons/icons8-uzbekistan-100.png" alt="" type="png"
						/></span>
						Uzbek
					</option>
					<option value="rus">
						<img src="./icons/icons8-russian-federation-100.png" alt="" />
						Russian
					</option>
					<option value="eng">
						<img src="./icons/icons8-great-britain-100.png" alt="" /> English
					</option>
					<option value="spain">
						<img src="./icons/icons8-spain-flag-100.png" type="png" alt="" />
						Spainish
					</option>
				</select>

				<button class="mooon-btn">
					<div class="">
						<img src="./icons/kuncontras.png" alt="" />
					</div>
				</button>
			</div>
		</nav>
		<div class="banner">
			<div class="left-mini-banner">
				<h1>Kompyuter Market <br />online do'kon</h1>
				<p>Kompyuterlarni tez va oson buyurtirish <br />imkoniga ega bo'ling</p>
				<button class="registr">Ro'yhatdan o'tish</button>
			</div>
			<div class="right-mini-banner">
				<img src="./imgs/comp.png" alt="" class="main-img-banner" />
			</div>
		</div>
	</body>
</html>
