<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="main.css" />
		<title>9-dars</title>
	</head>
	<body>
		<header>
			<h1>Gold travel</h1>
		</header>
		<div class="main">
			<div class="foat">
				<p>the city</p>
				<p>the flight</p>
				<p>the island</p>
				<p>the food</p>
			</div>
			<div class="text">
				<h2>The city</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam
					quos dolorem laboriosam, assumenda architecto quasi tenetur pariatur
					repellendus maiores, doloremque quae sit? Lorem ipsum dolor sit amet,
					consectetur adipisicing elit. Vel, saepe! Lorem ipsum dolor sit amet
					consectetur adipisicing elit. Nulla, perferendis?
				</p>
			</div>
		</div>
		<footer>
			<p>footer field</p>
		</footer>
	</body>
</html>
