<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>second calc</title>
		<link rel="stylesheet" href="maincalc.css" />
	</head>
	<body>
		<section class="first__section__calculator">
			<div class="container">
				<input type="" class="out__of__results" />
			</div>
			<div class="container">
				<div class="numbers__and__belgilar">
					<div class="number__items">
						<div class="item chozish">0</div>
						<div class="item">.</div>
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
						<div class="item">4</div>
						<div class="item">5</div>
						<div class="item">6</div>
						<div class="item">7</div>
						<div class="item">8</div>
						<div class="item">9</div>
						<div class="item chozish">AC</div>
						<div class="item">/</div>
					</div>
					<div class="arf__items">
						<div class="item">*</div>
						<div class="item">+</div>
						<div class="item">-</div>
						<div class="item">=</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
