/** @format */
.first__section__calculator {
	margin: auto;
	padding: 3px;
	background-color: black;
	width: max-content;
	/* position: relative;
	top: 2rem;
	left: 1rem; */
}

.numbers__and__belgilar {
	display: flex;
	background-color: #f2f2f2;
	flex-wrap: wrap;
}

.number__items {
	/* display: grid;
	grid-template-columns: repeat(3, auto); */
	align-content: flex-end;
	align-items: flex-end;
	display: flex;
	flex-wrap: wrap-reverse;
	width: 6rem;
}

.arf__items {
	display: table;
	/* display: grid;
	grid-template-columns: auto auto; */
	margin: 2px;
	align-items: flex-end;
}

.item {
	padding: 0;
	width: 2rem;
	height: 2rem;
	/* margin: 2px; */
	line-height: 2rem;
	text-align: center;
	font-weight: bold;
	background-color: slategrey;
}
